player.setAV 0001AFB3 100
100 alchemy
player.setAV 0001AFE9 100
heavy armor 100
player.setAV 0001B025 100
100 one handed
player.setAV 0001AFB1 100
100 block
player.setAV 0001AFDF 100
100 twohanded
player.setAV 000236A5 600
saitama punch
player.setAV 000C8911 50000
infinite magicka
player.setAV 0001CB64 50000
infinite stamina
player.setAV 0001B017 100
archery
player.setAV 0001B00C 100
smithing
player.setAV 0001AFEA 100
enchanting
player.setAV 0001ACE5 100
destruction
player.additem Item Code 0
0
player.setAV 0001ACE3 70
restor
player.setAV 0001ACE4 60

