player.additem 00013961 1
player.additem 00013963 1
player.additem 00013960 1
player.additem 00013962 1
player.additem 000139AB 1
player.additem 000139AF 1
player.additem 000139AD 1
player.additem 0000000F 1000000
player.additem 0001AFB3 1
player.additem 000A271D 1
player.additem 00013964 1
player.additem 000A271E 1
player.additem 0010F64D 1
player.additem 000DD643 1
player.additem 0009E2AE 1
player.additem 000A2720 1
player.additem 000A2721 1
player.additem 000A2727 1
player.additem 000FDE7B 1
player.additem 000A26FD 1
player.additem 000A2706 1
player.additem 000A26FE 1
player.additem 000A2707 1
player.additem 000A26FF 1
player.additem 000A2708 1
player.additem 0009CD52 1
player.additem 0009CD53 1
player.additem 000A2700 1
player.additem 000A2701 1
player.additem 000A2702 1
player.additem 000A2703 1
player.additem 000A2704 1
player.additem 000A2705 1
player.additem 0010F7F3 1
player.additem 0009E2AB 1
player.additem 000A26EC 1
player.additem 000A26EF 1
player.additem 000A26F0 1
player.additem 000B45F7 1
player.additem 0009CD54 1
player.additem 000A26EB 1